[supervisord]
nodaemon=true

[program:messenger-consume]
command = /var/www/symfony/bin/console messenger:consume --time-limit=3600
numprocs = 2
startsecs = 0
stdout_logfile = /var/log/supervisor/consumer%(process_num)02d.log
autostart = true
autorestart = true
process_name = %(program_name)s_%(process_num)02d

[program:php-fpm]
command=php-fpm
autostart=true
stdout_logfile = /var/log/supervisor/php-fpm%(process_num)02d.log
autorestart=unexpected
stderr_logfile_maxbytes=0
exitcodes=0